{
  "name": "leetcode",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "jest"
  }
}
